# Api-Nebulosa-NetCore

./: Nebulosa.sln
Nebulosa/: Nebulosa.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Nebulosa.Bussines/: Nebulosa.Bussines.csproj
Nebulosa.Bussines/Interface/: IAuthenticateService.cs  IBaseRepository.cs  IComentarioRepository.cs  IHistoriaUserRepository.cs  ILikeRepository.cs  ILikeService.cs  IPostRepository.cs  IPostService.cs  ISexoRepository.cs  IUnity.cs  IUsuarioRepository.cs  IUsuarioService.cs  IValidateImgUserService.cs
Nebulosa.Dal/: Nebulosa.Dal.csproj
Nebulosa.Dal/Context/: NebulaDbContext.cs
Nebulosa.Dal/EntityConfigurations/: ComentarioConfiguration.cs  HistoriaUserConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  RolUsuarioConfiguration.cs  RoleConfiguration.cs  SexoConfiguration.cs  UsuarioConfiguration.cs
Nebulosa.Dal/Migrations/: 20210830195144_CreateAllTablesAndDatabaseXD.Designer.cs  20210830195144_CreateAllTablesAndDatabaseXD.cs  20210830204722_AddAtributoUserUrl.Designer.cs  20210830204722_AddAtributoUserUrl.cs  NebulaDbContextModelSnapshot.cs
Nebulosa.Entities/: Nebulosa.Entities.csproj
Nebulosa.Entities/DTO/: BusquedaUserDTO.cs  ChangePasswordDTO.cs  DataRegistroDTO.cs  ImgConfigDTO.cs  PostDTO.cs  RegisterDTO.cs  RolDTO.cs  RolesRegisterDTO.cs  UploadImageDTO.cs  UserDTO.cs  UserFilterDTO.cs  UserImgDTO.cs  UsuarioUpdateDTO.cs
Nebulosa.Entities/Entities/: Comentario.cs  EntityBase.cs  HistoriaUser.cs  Like.cs  Post.cs  Rol.cs  RolUsuario.cs  Sexo.cs  Usuario.cs
Nebulosa.Repository/: Nebulosa.Repository.csproj
Nebulosa.Repository/Genericos/: BaseRepository.cs  UnityOfWork.cs
Nebulosa.Repository/Repository/: ComentarioRepository.cs  HistoriaUserRepository.cs  LikeRepository.cs  PostRepository.cs  SexoRepository.cs  UsuarioRepository.cs
Nebulosa.Services/: Nebulosa.Services.csproj
Nebulosa.Services/AuthenticationJWT/: AuthenticationService.cs
Nebulosa.Services/LikeService/: LikeService.cs
Nebulosa.Services/PostService/: PostService.cs
Nebulosa.Services/UsuarioService/: FromFormAttribute.cs  UsuarioService.cs
Nebulosa.Services/ValidateImgAvatar/: ValidateImgUserService.cs
Nebulosa/Controllers/: AuthenticationController.cs  ComentarioController.cs  HistoriaUserController.cs  LikeController.cs  PostController.cs  PruebaController.cs  SexoController.cs  UsuarioController.cs
Nebulosa/Properties/: launchSettings.json
Nebulosa/Properties/ServiceDependencies/app-nebulosa-backend - Web Deploy/: profile.arm.json
