<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1e72d28f-5c6c-4627-8838-c86c9f1e7349</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebulosa.Bussines\Nebulosa.Bussines.csproj" />
    <ProjectReference Include="..\Nebulosa.Dal\Nebulosa.Dal.csproj" />
    <ProjectReference Include="..\Nebulosa.Entities\Nebulosa.Entities.csproj" />
    <ProjectReference Include="..\Nebulosa.Repository\Nebulosa.Repository.csproj" />
    <ProjectReference Include="..\Nebulosa.Services\Nebulosa.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\post\" />
  </ItemGroup>


</Project>
