<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nebulosa.Bussines\Nebulosa.Bussines.csproj" />
    <ProjectReference Include="..\Nebulosa.Dal\Nebulosa.Dal.csproj" />
    <ProjectReference Include="..\Nebulosa.Services\Nebulosa.Services.csproj" />
  </ItemGroup>

</Project>
